# Enviornment variables assignment
ENV = "development"

TWITTER_CONSUMER_KEY="OlI8h1y6aKuBE8qi4kSx9Kva6"
TWITTER_CONSUMER_SECRET="RnHCHhHNhCz42wgJbWowHmSRfrR6oBXmr16m2e03VjfCm4M6HO"
TWITTER_ACCESS_TOKEN="1127441023989317632-h1b1j1EKJYYMXpnUjJSMM1A0QV1tPF"
TWITTER_ACCESS_TOKEN_SECCRET="0XwhCagkmlu0ZJ5zmSqjzZyr4OrzPMtU0ben1hRB8omy1"
BASILICA_KEY="f9186559-d037-3e3e-e55b-fd967dce8166"